.wrapper {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  overflow: hidden;
}

.header {
  height: 60px;
  padding: 12px;
}

.main {
  display: flex;
  flex: 1;
}

.orderOption {
  width: 300px;
  height: calc(100vh - 50px);
  overflow-y: scroll;
}

.chart {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: aquamarine;
}

.gantt {
  flex: 2;
  background-color: bisque;
}

.table {
  flex: 1;
  background-color: blue;
}
