.wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  border: 1px solid red;
}

.optionWrapper {
  width: 200px;
  height: 100%;
  border: 1px solid blue;
}

.container {
  flex: 1;
  height: 100%;
  border: 1px solid sandybrown;
}
